<html>

<head>
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <title>Aidan Uy</title>
  <style>
  body {margin:0;}

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .body {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 300px;
    margin-left: 300px;
    font-size: 20px;
  }

</style>
</head>


<body>
  <div class="topnav">
    <a href="./index.html">Home</a>
    <a class="active" href="./about.html">About</a>
    <a href="./education.html">Education</a>
    <a href="./RESUME_FINAL.pdf">Resume</a>
  </div>

  <left>
    <div class ="body">
    <h3><b>Aidan Uy</b></h3>
    <h9><small>Yonkers, New York | aidanuy1@gmail.com</small></h9>
    <br>
    <br>
    <h3><b>About Me</b><a href="http://www.findinc.org/"><img src="FIND.png" alt="FIND" style="float:right;"></a></h3>
    <p>I'm an engineer that wants to make a difference.<p>
    <p>I am the National Director for District IV of the Filipino Intercollegiate Networking Dialogue.<p>
    <br>
    <p>Apart from tech, I enjoy lifting weights, playing most sports, and video games.</p>
    </div>
</left>

</body>
</html>
