<html>

<head>
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <title>Aidan Uy</title>
  <style>
  body {margin:0;}

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .body {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 300px;
    margin-left: 300px;
    font-size: 20px;
  }

</style>
</head>


<body>
  <div class="topnav">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a class="active" href="./education.html">Education</a>
    <a href="./RESUME_FINAL.pdf">Resume</a>
  </div>

  <left>
    <div class ="body">
    <h3><b>Aidan Uy</b></h3>
    <h9><small>Yonkers, New York | aidanuy1@gmail.com</small></h9>
    <br>
    <br>
    <h3><b>Education</b><img src="Bearcat Logo.png" alt="Bearcat" style="float:right;"></h3>
    <p><b>Binghamton University</b></p>
    <p><small>Bachelors of Science in Computer Science</small><p>
    <p><small>Fall 2016 - Present | Expected Graduation: May 2020</small><p>
    <br>
    <p>Relevant coursework: Data Structures and Algorithms, Discrete Mathematics,<br> Operating Systems, Automata Theory and Formal Languages</p>
    <br>
    <p><b>Edgemont High School</b></p>
    <p><small>2012 - 2016<small></p>
    </div>
</left>

</body>
</html>
