<html>

<head>
  <!-- Materialize Minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <!--  JQuery Minified Javascript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- Materialize Minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <!-- Materialize Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Main CSS File -->
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <title>Aidan Uy</title>
  <style>
  body {margin:0;}

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .body {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 300px;
    margin-left: 300px;
    font-size: 20px;
  }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Projects</a>
    <a href="#about">Resume</a>
  </div>

  <center>
    <div class ="body">
    <h3>Aidan Uy</h3>
    <p>I'm Aidan Uy, a computer science major attending The Thomas J. Watson School of Engineering and Applied Science at Binghamton University.</p>
    </div>
  </center>

</body>
</html>
